*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
}
table{
    margin: auto;
}
table,td{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    width: 150px;
    height: 150px;
    text-align: center;
    font: 600 20px Arial;
    cursor: pointer;
}
#oyuncu1{
    color: blue;
    font-weight: bolder;
    font-size: larger;
}
#oyuncu2{
    position: absolute;
    margin-top: 50px;
    font-size: larger;
    font-weight: bolder;
    color: red;
}